name:         ad
version:      0.33.0
license:      BSD3
license-File: LICENSE
copyright:    (c) Edward Kmett 2010,
              (c) Barak Pearlmutter and Jeffrey Mark Siskind 2008-2009
author:       Edward Kmett
maintainer:   ekmett@gmail.com
stability:    Experimental
category:     Math
homepage:     http://comonad.com/reader/
synopsis:     Automatic Differentiation
description:  
    Forward-, reverse- and mixed- mode automatic differentiation combinators with a common API.
    . 
    Type-level \"branding\" is used to both prevent the end user from confusing infinitesimals 
    and to limit unsafe access to the implementation details of each Mode.
    .
    The combinators in "Numeric.AD" choose from a variety of automatic differentiation modes,
    based on the arity of their inputs and outputs.

build-type:   Simple
build-depends:       
    base >= 4 && < 5,
    data-reify >= 0.5 && < 0.6, 
    containers >= 0.2 && < 0.4,
    template-haskell >= 2.4 && < 2.5,
    mlist >= 0.0.2 && <= 0.1,
    array >= 0.2 && < 0.4

exposed-modules:
    Numeric.AD
    Numeric.AD.Classes
    Numeric.AD.Types
    Numeric.AD.Newton

    Numeric.AD.Mode.Mixed
    Numeric.AD.Mode.Forward
    Numeric.AD.Mode.Reverse
    Numeric.AD.Mode.Tower
    Numeric.AD.Mode.Directed

    Numeric.AD.Internal.Classes
    Numeric.AD.Internal.Combinators

    Numeric.AD.Internal.Composition
    Numeric.AD.Internal.Forward
    Numeric.AD.Internal.Reverse
    Numeric.AD.Internal.Tower
    Numeric.AD.Internal.Identity
    Numeric.AD.Internal.Iterated

other-modules:
    Numeric.AD.Internal.Types
    Numeric.AD.Internal.Comonad
    Numeric.AD.Internal.Stream
    Numeric.AD.Internal.Tensors

Extra-Source-Files: TODO
GHC-Options: -Wall -fspec-constr 
--           -O2
