Name:         ad
Version:      0.21
License:      BSD3
License-File: LICENSE
Copyright:    Edward Kmett 2010
              Barak Pearlmutter and Jeffrey Mark Siskind 2008-2009
Author:       Edward Kmett
Maintainer:   ekmett@gmail.com
Stability:    Experimental
Category:     Math
Homepage:     http://comonad.com/reader/
Synopsis:     Automatic Differentiation
Description:  
    Forward, reverse, and higher-order automatic differentiation combinators with a common API.
    . 
    Type-level \"branding\" is used to prevent the end user from confusing infinitesimals.

Build-Type:   Simple
Build-Depends:       
    base >= 4 && < 5,
    data-reify >= 0.5 && < 0.6, 
    containers >= 0.2 && < 0.4,
    template-haskell >= 2.4 && < 2.5,
    mlist >= 0.0.2 && <= 0.1,
    array >= 0.2 && < 0.4

Exposed-Modules:
    Numeric.AD
    Numeric.AD.Forward
    Numeric.AD.Reverse
    Numeric.AD.Tower
    Numeric.AD.Directed
    Numeric.AD.Newton
    Numeric.AD.Classes
    Numeric.AD.Internal
    Numeric.AD.Internal.Composition
    Numeric.AD.Internal.Forward
    Numeric.AD.Internal.Reverse
    Numeric.AD.Internal.Tower

Extra-Source-Files: TODO
GHC-Options: -Wall
